.shell{
  margin: 10px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #FAFAFA;

  &.maximized{
    margin: 0;
    border-radius: 0;
  }

  .titlebar {
    -webkit-user-select: none;
    width: 100%;
    height: 32px;
    background-color: #0288D1;
    padding: 0 10px;

    .content {
      -webkit-app-region: drag;
      height: 100%;
    }

    i {
      color: #ffffff;
    }
  }
}

